#BlueJ package file
dependency1.from=ArrayDriver
dependency1.to=ArrayCalculator
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=973
package.editor.height=400
package.editor.width=865
package.editor.x=230
package.editor.y=206
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=566
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ArrayDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=60
target2.editor.height=535
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ArrayCalculator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=160
